[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Jpetstore_S00_BookingPet02042023.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2023
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2023.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2023.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="Jpetstore_S00_T01_LaunchUrl__*delimiter*__Jpetstore_S00_T02_EntertheStore__*delimiter*__Jpetstore_S00_T03_Signin__*delimiter*__Jpetstore_S00_T04_Pets__*delimiter*__Jpetstore_S00_T05_ClickonProduct__*delimiter*__Jpetstore_S00_T06_ClickonItemID__*delimiter*__Jpetstore_S00_T07_ClickonAddtoCart__*delimiter*__Jpetstore_S00_T08_ClickonProceedtoCheck__*delimiter*__Jpetstore_S00_T09_EnterPayment__*delimiter*__Jpetstore_S00_T10_ConfirmOrder__*delimiter*__Jpetstore_S00_T11_ClickonSignOut"
[StateManagement]
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
Jpetstore_S00_T01_LaunchUrl=
Jpetstore_S00_T02_EntertheStore=
Jpetstore_S00_T03_Signin=
Jpetstore_S00_T04_Pets=
Jpetstore_S00_T05_ClickonProduct=
Jpetstore_S00_T06_ClickonItemID=
Jpetstore_S00_T07_ClickonAddtoCart=
Jpetstore_S00_T08_ClickonProceedtoCheck=
Jpetstore_S00_T09_EnterPayment=
Jpetstore_S00_T10_ConfirmOrder=
Jpetstore_S00_T11_ClickonSignOut=
