[parameter:p_Address1]
ColumnName="Col 5"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="901 San Antonio Roadd"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_Address1"
SelectNextRow="Sequential"
StartRow="1"
Table="p_username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_Address2]
ColumnName="Col 6"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="MS UCUP02-2087"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_Address2"
SelectNextRow="Sequential"
StartRow="1"
Table="p_username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_Country]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="IN"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_Country"
SelectNextRow="Sequential"
StartRow="1"
Table="p_Country.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_State]
ColumnName="Col 7"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="kA"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_State"
SelectNextRow="Sequential"
StartRow="1"
Table="p_username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_city]
ColumnName="Col 11"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Palo Alton"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_city"
SelectNextRow="Sequential"
StartRow="1"
Table="p_username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_creditcard]
ColumnName="Col 8"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="999 9999 9999 9990"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_creditcard"
SelectNextRow="Sequential"
StartRow="1"
Table="p_username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_expDate]
ColumnName="Col 10"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="12/07"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_expDate"
SelectNextRow="Sequential"
StartRow="1"
Table="p_username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_firstName]
ColumnName="Col 3"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="ABCd"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_firstName"
SelectNextRow="Sequential"
StartRow="1"
Table="p_username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_lastName]
ColumnName="Col 4"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="XYXt"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_lastName"
SelectNextRow="Sequential"
StartRow="1"
Table="p_username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_password]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="j2ee"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_password"
SelectNextRow="Sequential"
StartRow="1"
Table="p_username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_username]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="j2ee"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_username"
SelectNextRow="Sequential"
StartRow="1"
Table="p_username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_zipcode]
ColumnName="Col 9"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="943039"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_zipcode"
SelectNextRow="Sequential"
StartRow="1"
Table="p_username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
